{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@cerberix/config": [
        "../../packages/config/src"
      ],
      "@cerberix/db": [
        "../../packages/db/src"
      ],
      "@cerberix/types": [
        "../../packages/types/src"
      ],
      "@cerberix/queue": [
        "../../packages/queue/src"
      ],
      "@cerberix/utils": [
        "../../packages/utils/src"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
